<!DOCTYPE html>
<html>
<head>
  <title>首页</title>
  <style>
    button{
      height:60px;
      background:rgb(76,142,251);
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      font-family: Arial, sans-serif;
    }
    .public-account {
      display: flex;
      margin-bottom: 40px;
    }
    .public-account img {
      width: 120px;
      height: 120px;
      margin-right: 20px;
      object-fit: cover;
    }
    .public-account .info {
      flex-grow: 1;
    }
    .public-account .name {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .public-account .stats div {
      margin-right: 20px;
    }
    .article-list {
      list-style: none;
      padding: 0;
    }
    .article-list li {
      margin-bottom: 20px;
      border-bottom: 1px solid #ddd;
    }
    .article-list li:last-child {
      border-bottom: none;
    }
    .article-list li a {
      color: #333;
      text-decoration: none;
    }
    .article-list li .title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .article-list li .meta {
      color: #999;
      font-size: 14px;
    }
  </style>
</head>
</body>
<body>
<body background="colour.jpg" style="background-size:120%;background-attachment: fixed;">
  <div class="container">
    <h1>网站首页</h1>
    <h2>版本发布详情详见公众号</h2>
    <h3>倒计时投稿/网站内部设计-请联系轩</h3>
    <h4>版本号：Beta1.1.1.20231231</h4>
    <span><h4>此网站已安全运行<spam id = "days">0</spam>天</span></h4>
    <script>
      var s1 = '2023-11-01';//设置为你的建站时间
      s1 = new Date(s1.replace(/-/g, "/"));
      s2 = new Date();
      var days = s2.getTime() - s1.getTime();
      var number_of_days = parseInt(days / (1000 * 60 * 60 * 24));
      document.getElementById('days').innerHTML = number_of_days;
    </script>
    <a href="GoogleDino/GoogleDino.html" target="_blank"><button><h2 style="color:#ffffff">--小游戏-谷歌小恐龙(请使用电脑端打开)--</h2></button></a>
    <a href="login-index.html" target="_blank"><button><h2 style="color:#ffffff">--登 录 / 注 册--</h2></button></a>
    <a href="2024/index.html" target="_blank"><button><h2 style="color:#ffffff">--2024年倒计时--</h2></button></a>
    <a href="2024Spring%20Festival/index.html" target="_blank"><button><h2 style="color:#ffffff">--2024年除夕倒计时--</h2></button></a>
    <br/>
    <p>公众号：休闲地标(Xuan_landmark)</p>
    <p>视频号：这可乐好可乐</p>
    <p>抖音：这可乐好可乐</p>
    <p>西瓜视频：这可乐好可乐</p>
    <p>哔哩哔哩：这可乐好可乐</p>
    <p>小红书：这可乐好可乐</p>
    <p>QQ号：3342483539</p>

  </div>
</body>
</html>
